ImageProcessingApp/ImageProcessingApp/Views/EditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:skia="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             x:Class="ImageProcessingApp.Mobile.Views.EditPage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:ImageProcessingApp.Mobile.Controls;assembly=ImageProcessingApp.Mobile"
             xmlns:vm="clr-namespace:ImageProcessingApp.Mobile.ViewModels"
             xmlns:Helpers="clr-namespace:ImageProcessingApp.Mobile.Helpers">
    <Shell.TitleView>
        <Label TextColor="{StaticResource Secondary}"
               HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand"
               VerticalTextAlignment="Center" VerticalOptions="CenterAndExpand"
               FontSize="Large" Text="{Binding Title}" />
    </Shell.TitleView>
    <ContentPage.BindingContext>
        <vm:EditViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid BackgroundColor="{StaticResource Primary}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="6*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="8*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1"
                Text="Pick Image" Command="{Binding PickPhoto}" IsVisible="{Binding ImageLoaded, Converter={Helpers:InverseBoolConverter}}"/>
            <Button Grid.Column="1" Grid.Row="1"
                    Text="Take Photo" Command="{Binding TakePhoto}" IsVisible="{Binding ImageLoaded, Converter={Helpers:InverseBoolConverter}}"/>
            <Button Grid.Column="1"
                Text="Back" Command="{Binding ResetImage}" IsVisible="{Binding ImageLoaded}"/>
            <!-- Content -->
            <!--<local:CustomSKCanvas x:Name="canvasView"
                PaintSurface="OnCanvasViewPaintSurface"
                    FlexLayout.Grow="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>-->
            <local:PinchToZoomContainer Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="2"
                FlexLayout.Grow="1" IsVisible="{Binding ImageLoaded}" IsClippedToBounds="True">
                <local:PinchToZoomContainer.Content>
                    <local:BitmapCanvas x:Name="canvasView"
                PaintSurface="OnCanvasViewPaintSurface"
                Bitmap="{Binding BitmapProcessed}"/>
                </local:PinchToZoomContainer.Content>
            </local:PinchToZoomContainer>

            <!-- Footer -->
            <StackLayout Grid.Row="3" Grid.ColumnSpan="3"
                Margin="10" HeightRequest="30" Orientation="Horizontal" IsVisible="{Binding SliderNeeded}">
                <Slider HorizontalOptions="FillAndExpand" HeightRequest="20" Minimum="0" Maximum="1" Value="{Binding SliderValue}" ValueChanged="Slider_ValueChanged"/>
            </StackLayout>
            <ScrollView Grid.Row="4" Grid.ColumnSpan="3"
                Margin="10" Orientation="Horizontal" IsVisible="{Binding ImageLoaded}">
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <FlexLayout Direction="Column" HeightRequest="70">
                        <ImageButton Source="icon_home.png"
                        BackgroundColor="Transparent" VerticalOptions="Center" HeightRequest="50" Command="{Binding RestoreImage}"/>
                        <Label TextColor="{StaticResource Secondary}" Text="Original" HeightRequest="20" HorizontalTextAlignment="Center"/>
                    </FlexLayout>
                    <FlexLayout Direction="Column" HeightRequest="70">
                        <ImageButton Source="icon_add.png"
                        BackgroundColor="Transparent" VerticalOptions="Center" HeightRequest="50" Command="{Binding Pasterize}"/>
                        <Label TextColor="{StaticResource Secondary}" Text="Pasterize" HeightRequest="20" HorizontalTextAlignment="Center"/>
                    </FlexLayout>
                    <FlexLayout Direction="Column" HeightRequest="70">
                        <ImageButton Source="icon_add.png"
                        BackgroundColor="Transparent" VerticalOptions="Center" HeightRequest="50" Command="{Binding Grayscale}"/>
                        <Label TextColor="{StaticResource Secondary}" Text="Grayscale" HeightRequest="20" HorizontalTextAlignment="Center"/>
                    </FlexLayout>
                    <FlexLayout Direction="Column" HeightRequest="70">
                        <ImageButton Source="icon_add.png"
                        BackgroundColor="Transparent" VerticalOptions="Center" HeightRequest="50" Command="{Binding Invert}"/>
                        <Label TextColor="{StaticResource Secondary}" Text="Invert" HeightRequest="20" HorizontalTextAlignment="Center"/>
                    </FlexLayout>
                    <FlexLayout Direction="Column" HeightRequest="70">
                        <ImageButton Source="icon_add.png"
                        BackgroundColor="Transparent" VerticalOptions="Center" HeightRequest="50" Command="{Binding Binarize}"/>
                        <Label TextColor="{StaticResource Secondary}" Text="Binarize" HeightRequest="20" HorizontalTextAlignment="Center"/>
                    </FlexLayout>
                </StackLayout>
            </ScrollView>
        </Grid>
        
        <!--<FlexLayout Direction="Column" BackgroundColor="{StaticResource Primary}">
            --><!-- Header --><!--
            <Button Text="Pick Image" Command="{Binding PickPhoto}" IsVisible="{Binding ImageLoaded, Converter={Helpers:InverseBoolConverter}}"/>
            <Button Text="Take Photo" Command="{Binding TakePhoto}" IsVisible="{Binding ImageLoaded, Converter={Helpers:InverseBoolConverter}}"/>
            <Button Text="Back" Command="{Binding ResetImage}" IsVisible="{Binding ImageLoaded}"/>
            --><!-- Content -->
            <!--<local:CustomSKCanvas x:Name="canvasView"
                PaintSurface="OnCanvasViewPaintSurface"
                    FlexLayout.Grow="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>--><!--
            <local:PinchToZoomContainer FlexLayout.Grow="1" IsVisible="{Binding ImageLoaded}" IsClippedToBounds="True">
                <local:PinchToZoomContainer.Content>
                    <local:BitmapCanvas x:Name="canvasView"
                PaintSurface="OnCanvasViewPaintSurface"
                Bitmap="{Binding BitmapProcessed}"/>
                </local:PinchToZoomContainer.Content>
            </local:PinchToZoomContainer>

            --><!-- Footer --><!--
            <StackLayout Margin="10" HeightRequest="30" Orientation="Horizontal" IsVisible="{Binding SliderNeeded}">
                <Slider HorizontalOptions="FillAndExpand" HeightRequest="20" Minimum="0" Maximum="1" Value="{Binding SliderValue}" ValueChanged="Slider_ValueChanged"/>
            </StackLayout>
            <ScrollView Margin="10" Orientation="Horizontal" IsVisible="{Binding ImageLoaded}">
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <FlexLayout Direction="Column" HeightRequest="70">
                        <ImageButton Source="icon_home.png"
                        BackgroundColor="Transparent" VerticalOptions="Center" HeightRequest="50" Command="{Binding RestoreImage}"/>
                        <Label Text="Original" HeightRequest="20" HorizontalTextAlignment="Center"/>
                    </FlexLayout>
                    <FlexLayout Direction="Column" HeightRequest="70">
                        <ImageButton Source="icon_add.png"
                        BackgroundColor="Transparent" VerticalOptions="Center" HeightRequest="50" Command="{Binding Pasterize}"/>
                        <Label Text="Pasterize" HeightRequest="20" HorizontalTextAlignment="Center"/>
                    </FlexLayout>
                    <FlexLayout Direction="Column" HeightRequest="70">
                        <ImageButton Source="icon_add.png"
                        BackgroundColor="Transparent" VerticalOptions="Center" HeightRequest="50" Command="{Binding Grayscale}"/>
                        <Label Text="Grayscale" HeightRequest="20" HorizontalTextAlignment="Center"/>
                    </FlexLayout>
                    <FlexLayout Direction="Column" HeightRequest="70">
                        <ImageButton Source="icon_add.png"
                        BackgroundColor="Transparent" VerticalOptions="Center" HeightRequest="50" Command="{Binding Invert}"/>
                        <Label Text="Invert" HeightRequest="20" HorizontalTextAlignment="Center"/>
                    </FlexLayout>
                    <FlexLayout Direction="Column" HeightRequest="70">
                        <ImageButton Source="icon_add.png"
                        BackgroundColor="Transparent" VerticalOptions="Center" HeightRequest="50" Command="{Binding Binarize}"/>
                        <Label Text="Binarize" HeightRequest="20" HorizontalTextAlignment="Center"/>
                    </FlexLayout>
                </StackLayout>
            </ScrollView>
        </FlexLayout>-->
    </ContentPage.Content>
</ContentPage>