ImageProcessingApp/ImageProcessingApp/Views/EditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:skia="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             x:Class="ImageProcessingApp.Mobile.Views.EditPage"
             Title="{Binding Title}"
             xmlns:colorpicker="clr-namespace:ColorPicker;assembly=ColorPicker"
             xmlns:local="clr-namespace:ImageProcessingApp.Mobile.Controls;assembly=ImageProcessingApp.Mobile"
             xmlns:vm="clr-namespace:ImageProcessingApp.Mobile.ViewModels"
             xmlns:Helpers="clr-namespace:ImageProcessingApp.Mobile.Helpers">
    <ContentPage.BindingContext>
        <vm:EditViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout Spacing="0">
            <StackLayout.Background>
                <RadialGradientBrush Center="0.2,-0.2" Radius="1.3">
                    <GradientStop Color="#401941"
                          Offset="0" />
                    <GradientStop Color="#151C34"
                          Offset="0.6" />
                    <GradientStop Color="#0A0718"
                          Offset="1.0" />
                </RadialGradientBrush>
            </StackLayout.Background>
            <Grid BackgroundColor="Transparent" VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="6*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" Grid.Row="4"
                Text="Pick Image" Command="{Binding PickPhoto}" IsVisible="{Binding ImageLoaded, Converter={Helpers:InverseBoolConverter}}"
                        TextColor="{StaticResource Primary}"
                        BackgroundColor="{StaticResource Secondary}"
                        BorderColor="{StaticResource Primary}"
                        BorderWidth="1"
                        CornerRadius="7"/>
                <Button Grid.Column="2" Grid.Row="4"
                    Text="Take Photo" Command="{Binding TakePhoto}" IsVisible="{Binding ImageLoaded, Converter={Helpers:InverseBoolConverter}}"
                        TextColor="{StaticResource Primary}"
                        BackgroundColor="{StaticResource Secondary}"
                        BorderColor="{StaticResource Primary}"
                        BorderWidth="1"
                        CornerRadius="7"/>
                <Button Grid.Column="1" Grid.ColumnSpan="1"
                    Margin="10"
                    BackgroundColor="{StaticResource Secondary}"
                    TextColor="{StaticResource Primary}"
                    BorderColor="{StaticResource Primary}"
                    BorderWidth="1"
                    CornerRadius="7"
                    Text="Back" Command="{Binding ResetImage}" IsVisible="{Binding ImageLoaded}"/>
                <Button Grid.Column="2" Grid.ColumnSpan="1"
                    Margin="10"
                    BackgroundColor="{StaticResource Secondary}"
                    TextColor="{StaticResource Primary}"
                    BorderColor="{StaticResource Primary}"
                    BorderWidth="1"
                    CornerRadius="7"
                    Text="Apply" Command="{Binding ApplyCommand}" IsVisible="{Binding ImageLoaded}"/>
                <local:PinchToZoomContainer Grid.Row="1" Grid.ColumnSpan="4" Grid.RowSpan="2"
                FlexLayout.Grow="1" IsVisible="{Binding ImageLoaded}" IsClippedToBounds="True">
                    <local:PinchToZoomContainer.Content>
                        <local:BitmapCanvas x:Name="canvasView"
                PaintSurface="OnCanvasViewPaintSurface"
                Bitmap="{Binding BitmapProcessed}"/>
                    </local:PinchToZoomContainer.Content>
                </local:PinchToZoomContainer>

                <StackLayout Grid.Row="3" Grid.ColumnSpan="4" Grid.Column="0"
                Margin="10" Spacing="0" HeightRequest="30" Orientation="Horizontal" IsVisible="{Binding SliderNeeded}">
                    <colorpicker:HSLSliders
                        ShowAlphaSlider="False"
                        Scale="1"
                        Grid.Column="1"
                        Grid.Row="3"
                        x:Name="ColorSliders1"
                        IsVisible="True"
                        SelectedColor="{Binding ColorValue1}"
                        Padding="0,5"/>
                    <Slider HorizontalOptions="FillAndExpand" HeightRequest="20" Minimum="0" Maximum="1" Value="{Binding SliderValue}" ValueChanged="Slider_ValueChanged"/>
                    <colorpicker:HSLSliders
                        ShowAlphaSlider="False"
                        Scale="1"
                        Grid.Column="1"
                        Grid.Row="3"
                        x:Name="ColorSliders2"
                        IsVisible="True"
                        SelectedColor="{Binding ColorValue2}"
                        Padding="0,5"/>
                </StackLayout>
                <ScrollView Grid.Row="4" Grid.ColumnSpan="4"
                Margin="10" Orientation="Horizontal" IsVisible="{Binding ImageLoaded}">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                        <FlexLayout Direction="Column" HeightRequest="70">
                            <ImageButton Source="icon_home.png"
                        BackgroundColor="Transparent" VerticalOptions="Center" HeightRequest="50" Command="{Binding RestoreImage}"/>
                            <Label TextColor="{StaticResource Primary}" Text="Original" HeightRequest="20" HorizontalTextAlignment="Center"/>
                        </FlexLayout>
                        <FlexLayout Direction="Column" HeightRequest="70">
                            <ImageButton Source="icon_add.png"
                        BackgroundColor="Transparent" VerticalOptions="Center" HeightRequest="50" Command="{Binding Pasterize}"/>
                            <Label TextColor="{StaticResource Primary}" Text="Pasterize" HeightRequest="20" HorizontalTextAlignment="Center"/>
                        </FlexLayout>
                        <FlexLayout Direction="Column" HeightRequest="70">
                            <ImageButton Source="icon_add.png"
                        BackgroundColor="Transparent" VerticalOptions="Center" HeightRequest="50" Command="{Binding Grayscale}"/>
                            <Label TextColor="{StaticResource Primary}" Text="Grayscale" HeightRequest="20" HorizontalTextAlignment="Center"/>
                        </FlexLayout>
                        <FlexLayout Direction="Column" HeightRequest="70">
                            <ImageButton Source="icon_add.png"
                        BackgroundColor="Transparent" VerticalOptions="Center" HeightRequest="50" Command="{Binding Invert}"/>
                            <Label TextColor="{StaticResource Primary}" Text="Invert" HeightRequest="20" HorizontalTextAlignment="Center"/>
                        </FlexLayout>
                        <FlexLayout Direction="Column" HeightRequest="70">
                            <ImageButton Source="icon_add.png"
                        BackgroundColor="Transparent" VerticalOptions="Center" HeightRequest="50" Command="{Binding Binarize}"/>
                            <Label TextColor="{StaticResource Primary}" Text="Binarize" HeightRequest="20" HorizontalTextAlignment="Center"/>
                        </FlexLayout>
                    </StackLayout>
                </ScrollView>
            </Grid>
            <Grid HeightRequest="87" Padding="15,5,15,-5">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Polygon Points="0,0 0,100 420,100"
                    Fill="#dff9dc"
                    StrokeThickness="0" 
                    Margin="-15,0,-200,-15"
                    />
                <RelativeLayout>
                    <StackLayout 
                        Orientation="Horizontal" Spacing="-4" 
                        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.125}"
                        RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.75}"
                        RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.75}">
                        <Image Source="icon_edit_selected.png" Margin="16"/>
                        <Label Text="Edit" FontSize="Large" TextColor="{StaticResource Secondary}" VerticalTextAlignment="Center" FontFamily="Quicksand"/>
                    </StackLayout>
                    <Button
                        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.125}"
                        RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.75}"
                        RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.75}"
                        BackgroundColor="Transparent"
                        Command="{Binding EditCommand}"/>
                </RelativeLayout>

                <RelativeLayout Grid.Column="1" IsVisible="{Binding ImageLoaded, Converter={Helpers:InverseBoolConverter}}">
                    <StackLayout
                        Orientation="Horizontal" Spacing="2" 
                        RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.25}"
                        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.125}"
                        RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.75}"
                        RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.75}">
                        <Label Text="Latest" FontSize="Large" TextColor="{StaticResource Primary}" VerticalTextAlignment="Center" FontFamily="Quicksand"
                                Margin="6,0,0,0"/>
                        <Image Source="icon_latest_unselected.png" Margin="10"/>
                    </StackLayout>
                    <Button 
                        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.125}"
                        RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.75}"
                        RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.75}"
                        BackgroundColor="Transparent"
                        Command="{Binding LatestCommand}"/>
                </RelativeLayout>

                <RelativeLayout Grid.Column="1" IsVisible="{Binding ImageLoaded}">
                    <StackLayout
                        Orientation="Horizontal" Spacing="2" 
                        RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.25}"
                        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.125}"
                        RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.75}"
                        RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.75}">
                        <Label Text="Stats" FontSize="Large" TextColor="{StaticResource Primary}" VerticalTextAlignment="Center" FontFamily="Quicksand"
                                Margin="16,0,0,0"/>
                        <Image Source="icon_latest_unselected.png" Margin="10"/>
                    </StackLayout>
                    <Button 
                        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.125}"
                        RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.75}"
                        RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.75}"
                        BackgroundColor="Transparent"
                        Command="{Binding StatsCommand}"/>
                </RelativeLayout>
            </Grid>

        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>